{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // for (var i = 100; i > 0; i--)\{\
//     console.log(i + ' bottles of root beer on the wall, ' + i + ' bottles of root beer...take one down, pass it around ' + (i - 1) + ' bottles of root beer on the wall');\
\
// \}\
\
// for (var i = 100; i>=0; i--)\{\
//   console.log(i)\
// \}\
\
// var numero = prompt("what is your number?");\
// if ((numero < 100) && (numero % 2 === 0))\{\
//   console.log("the number you entered is less than 100 and even");\
// \}\
\
// function doorChoice(whatDoor) \{\
//   if (whatDoor == 1)\{\
//     console.log("you won a goat");\
//   \} else if (whatDoor == 2) \{\
//     console.log("you won a car");\
//   \} else if (whatDoor == 3) \{\
//     console.log("you won a boat");\
//   \} else \{\
//     console.log("please select 1, 2, or 3")\
//   \}\
// \}\
// doorChoice(2);\
\
\
// x = 100;\
// while (x >= 0) \{\
//   if ((x % 3)== 0 && (x % 5) == 0)\{\
//     console.log("FizzBuzz");\
//   \}\
//   else if (x % 3 == 0) \{\
//     console.log("Fizz");\
//   \}\
//   else if (x % 5 == 0) \{\
//     console.log("Buzz");\
//   \}\
//   else\{\
//     console.log(x);\
//   \}\
//   x--;\
// \}\
\
var num = prompt("Guess a number between 0 and 100");\
var randomNumber = Math.floor((Math.random() * 10) + 1);\
if (num != randomNumber) \{\
  var num = prompt("guess again")\
\}}